In [1]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [2]:
df=df.drop(columns=['PassengerId'])
df=df.drop(columns=['Name'])
df=df.drop(columns=['SibSp'])
df=df.drop(columns=['Parch'])
df=df.drop(columns=['Ticket'])
df.head()

   Pclass     Sex   Age     Fare Cabin Embarked  Survived
0       3    male  22.0   7.2500   NaN        S         0
1       1  female  38.0  71.2833   C85        C         1
2       3  female  26.0   7.9250   NaN        S         1
3       1  female  35.0  53.1000  C123        S         1
4       3    male  35.0   8.0500   NaN        S         0

In [7]:
df=df.drop(columns=['Cabin'])
df=df.drop(columns=['Embarked'])
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [15]:
df=df.dropna()

In [16]:
# Separate features (X) and target (y)
X = df.iloc[:, :4]
y = df.iloc[:, 4]
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder
# Label encode the target column
label_encoder = LabelEncoder()
y = label_encoder.fit_transform(y)
# One-hot encode the categorical features
X = pd.get_dummies(X, columns=['Sex'])

In [33]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [34]:
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score
# Create the Gaussian Naive Bayes model
model = GaussianNB()

# Fit the model to the training data
model.fit(X_train, y_train)

GaussianNB()

In [35]:
# Make predictions on the test data
y_pred = model.predict(X_test)

# Convert predictions back to original labels
y_pred_labels = label_encoder.inverse_transform(y_pred)

# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")

Accuracy: 0.77